{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SugaryDBConnection": "Server=MSI;Database=SugaryContabilidadDB;User ID=sa;Password=123456;"
  },
  "JWT": {
    "key": "super secret key"
  }
}
